# auto-response

./: pom.xml
src/main/java/com/hilary/web/: RobotApplication.java
src/main/java/com/hilary/web/config/: MsgInitConfiguration.java
src/main/java/com/hilary/web/controller/: BotController.java  SdkController.java
src/main/java/com/hilary/web/exception/: BaseException.java  CustException.java  ExceptionCatch.java
src/main/java/com/hilary/web/intercepor/intercepor/: AppTokenFilter.java  RequestInterceptor.java
src/main/java/com/hilary/web/mapper/: PropagandaMapper.java  RelationMapper.java  RobotMapper.java
src/main/java/com/hilary/web/model/: Propaganda.java  Relation.java  Robot.java
src/main/java/com/hilary/web/model/commons/: BaseContants.java  Response.java
src/main/java/com/hilary/web/model/enums/: HttpCodeEnum.java
src/main/java/com/hilary/web/service/: BotService.java  BotServiceImpl.java  SdkService.java  SdkServiceImpl.java
src/main/java/com/hilary/web/task/: PropagandaNotify.java
src/main/java/com/hilary/web/utils/: BeanConv.java  EmptyUtil.java  IpUtils.java  PropertiesUtils.java  RequestUtils.java  ThreadLocalUtils.java
src/main/resources/: application.yml  logback-release.xml
src/main/resources/simbot-bots/: 964473677.bot
